# Домашнее задание 12_4

class DisplayResult
  def initialize
    # массив результата ответов
    @results_mass = [
      # 30 баллов. array[0]
      "Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего \n"+
      "сами. Но и окружающим очень трудно с вами, ведь там, где необходимы \n"+
      "совместные усилия, вы совершенно теряетесь. Почему вы так неохотно \n"+
      "общаетесь? Неужели в вашем окружении совсем нет интересных людей? \n"+
      "Попробуйте потренировать свою общительность — обращайтесь к людям с \n"+
      "различными вопросами, пусть даже для начала они будут касаться \n"+
      "только работы.",
      # 25–29 баллов. array[1]
      "Вы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей \n"+
      "у вас совсем немного. Новая работа и новые люди вызывают у вас \n"+
      "чувство дискомфорта. Эта особенность характера не ускользнула от \n"+
      "вашего внимания, и вы часто сердитесь на себя за нее. Вспомните, \n"+
      "как легко вы общаетесь, когда чем то очень увлечены. Ведь можете же, \n"+
      "когда хотите.",
      # 19-24 балла. array[2]
      "В целом вы общительный человек. Новая обстановка и новые проблемы вас \n"+
      "не пугают. И все таки с людьми вы сходитесь осторожно, постепенно, \n"+
      "публично высказываетесь неохотно. Иногда ваши высказывания \n"+
      "саркастичны, даже безо всякого на то основания.\n",
      # 14-18 балла. array[3]
      "С коммуникабельностью у вас все в порядке. Вы любознательны, \n"+
      "терпеливы, внимательно слушаете интересного собеседника, спокойно \n"+
      "отстаиваете свою точку зрения. Встреча с новыми людьми не вызывает у \n"+
      "вас неприятных ощущений. Но многолюдные места, шумные компании и \n"+
      "болтливые люди вызывают у вас раздражение.\n",
      # 9-13 балла. array[4]
      "Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, \n"+
      "вспыльчивость вызывают у некоторых людей раздражение и заставляют \n"+
      "думать о вас как о легкомысленном человеке.  Вы легко знакомитесь с \n"+
      "новыми людьми, вам нравятся большие компании, особенно если вы \n"+
      "находитесь в центре всеобщего внимания. Вам не помешает выработать в \n"+
      "себе немного терпения и усидчивости, необходимых для решения \n"+
      "серьезных проблем.",
      # 4-8 балла. array[5]
      "Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите \n"+
      "принимать участие в различных обсуждениях, хотя серьезные темы \n"+
      "кажутся вам ужасно скучными. Привыкли высказываться даже в том \n"+
      "случае, если недостаточно компетентны в обсуждаемом вопросе. Беретесь \n"+
      "за любое дело, хотя не всегда можете успешно довести его до конца. \n"+
      "Неудивительно, что руководители и коллеги относятся к вам с \n"+
      "недоверием и никто не хочет выполнять с вами совместные задания.",
      # 3 балла или менее. array[6]
      "Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, \n"+
      "обидчивы, часто необъективны. Вы вмешиваетесь в дела, которые не \n"+
      "имеют к вам никакого отношения. Беретесь судить о проблемах, в \n"+
      "которых совершенно не разбираетесь. Часто из за вас возникают \n" +
      "конфликты. С серьезной работой вы справиться не в состоянии. Людям \n" +
      "очень трудно с вами. Вам необходимо воспитывать в себе терпение, \n" +
      "сдержанность и уважительное отношение к людям."
    ]
  # end initialize
  end

  def print_result(result)
    puts "\n============================================================"
    puts "================= ВЫ ПРОШЛИ  ТЕСТ УСПЕШНО ! ================"
    puts "============================================================\n"
    puts "Ваши баллы равны: #{result}\n\n"
    if result >= 30
      puts @results_mass[0]
      elsif result >= 25
      puts @results_mass[1]
      elsif result >= 19
      puts @results_mass[2]
      elsif result >= 14
      puts @results_mass[3]
      elsif result >= 9
      puts @results_mass[4]
      elsif result >= 4
      puts @results_mass[5]
      else
      puts @results_mass[6]
    end
  # end print_result
  end
# end Class DisplayResult
end
