# Домашнее задание 12_4
class DisplayQuestions
  def initialize
    @increment = 0
  	# Cуммарное кол-во баллов за ответы
    @points = 0
    # Массив вопросов
  	@questions_mass = [
      # array [0]
      "Переживаете ли вы в ожидании важной деловой встречи?",
      # array [1]
      "Если вам поручат выступить с докладом на каком либо \n" +
      "мероприятии, вызовет ли это у вас чувство дискомфорта?",
      # array [2]
      "Вы откладываете поход к врачу до последнего момента?",
      # array [3]
      "Если вам предстоит командировка в незнакомый город,\n" +
      "постараетесь ли  вы избежать этой командировки?" ,
      # array  [4]
      "Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
      # array [5]
      "Вас раздражает, когда незнакомые люди на улице обращаются\n"+
      "к вам с вопросом?",
      # array [6]
      "Вы думаете, что людям разных поколений действительно трудно\n" +
      "понимать друг друга?",
      # array [7]
      "Вам сложно будет сказать человеку, чтобы он вернул вам\n" +
      "деньги, взятые у вас несколько месяцев назад?",
      # array [8]
      "Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
      # array [9]
      "Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
      # array [10]
      "Обнаружив в кассе, магазине, библиотеке длинную очередь, вы\n" +
      "встанете в нее?",
      # array [11]
      "Вам неприятно быть судьей в чужих конфликтах?",
      # array [12]
      "Вы всегда оцениваете произведения искусства на свой вкус, не\n" +
      "прислушиваясь к чужому мнению?",
      # array [13]
      "Если кто то выскажет ошибочную точку зрения на хорошо известный\n" +
      "вам вопрос, вы предпочтете промолчать и не исправлять его?",
      # array [14]
      "Просьбы помочь в учебе или работе раздражают вас?",
      # array [15]
      "Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
    ]
  end
  def pass_test
    @questions_mass.each do |question|
      # вывод вопроса на экран
      @increment += 1
      puts "\n\nВопрос: #{@increment} ================================================="
      puts question
      # проверка правильного ввода c клавиатуры
      puts "a) Да"
      puts "б) Нет"
      puts "в) Иногда"
      puts "\nВыберите букву: (а), (б) либо (в) и нажмите Enter"
      print "ваш ответ:"
      input = nil
      until input == "а" || input == "б" || input == "в"
        input = STDIN.gets.to_s.strip
      end
      # Сумма баллов за ответы
      input == "а" ? @points += 2 : @points
      input == "в" ? @points += 1 : @points
    end
    @points
  end
# end Class DisplayQuestions
end
